<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <title>Simple markers</title>
      <style>
          html, body, #map-canvas {
             height: 100%;
             margin: 0px;
             padding: 0px;
          }
      </style>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
      <script type>
          function initialize() {
             var myLatlng = new google.maps.LatLng(41.121516, -85.106361);
             var mapOptions = {
                zoom: 16,
                center: myLatlng
           }
           var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

           var marker = new google.maps.Marker( {
                position: myLatlng,
                map: map,
                title: 'Indiana University-Purdue University Fort Wayne'
           } );
        }
  
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
       <div id="map-canvas"></div>
  </body>
</html>