<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {  height: 100%  }
      body {  height: 100%; margin: 0; padding: 0  }
      #map-canvas { height: 100%  }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?v=3.exp">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: 41.1188, lng: -85.1090},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>